<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      box-sizing: border-box;
    }

    .content-container {
      display: flex;
      width: 100%;
      align-self: center;
      top: auto;
      max-width: 1200px;
      gap: 20px;
      box-sizing: border-box;
    }

    .seatmap-container {
      display: block;
      flex: 1;
      max-width: calc(100% - 520px);
      aspect-ratio: 1 / 1;
      background-size: cover;
      background-position: center;
      cursor: pointer;
      align-items: center;
      position: relative;
      min-width: 200px;
    }

    .event-info {
      background-color: #1e1e1e;
      position: relative;
      right: 0;
      top: 0;
      bottom: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      flex: 0 0 500px;
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 20px;
    }

    .event-info h2,
    .event-info p {
      margin: 0 0 15px;
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }

    .button-row button {
      padding: 12px 18px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      background-color: #4CAF50;
      color: #ffffff;
      transition: background-color 0.3s;
    }

    .button-row .backBtn {
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 14px;
      font-weight: bold;
      background-color: #2e2e2e;
    }

    .rmbtn {
      background-color: #4CAF50;
      padding: 5px 8px;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
    }

    .rmbtn:hover {
      background-color: #ff0000;
    }

    .button-row .backBtn:hover {
      background-color: #3e3e3e;
    }

    .button-row button:hover {
      background-color: #388E3C;
    }

    .button-row #checkoutBtn {
      background-color: #3e3e3e;
      color: #aaa;
      cursor: not-allowed;
    }

    .button-row #checkoutBtn.enabled {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .subtotal {
      font-size: 16px;
      margin-top: 10px;
      font-weight: bold;
    }

    .warning {
      color: #FFC107;
      font-size: 14px;
      margin-top: 10px;
    }

    .disclaimer {
      margin-top: auto;
      font-size: 12px;
      color: #a9a9a9;
      align-self: flex-end;
    }

    .section {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0);
      font-weight: bold;
      text-align: center;
      background-color: rgba(0, 0, 0, 0);
      border-radius: 5px;
    }

    .section:hover::after {
      content: attr(data-hover);
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 5px;
      font-size: 10px;
      z-index: 2;
    }

    .section.A {
      top: 5%;
      left: 30%;
      width: 40%;
      height: 25%;
    }

    .section.B {
      top: 15%;
      left: 68%;
      width: 30%;
      height: 20%;
    }

    .section.C {
      top: 38%;
      left: 70%;
      width: 30%;
      height: 20%;
    }

    .section.D {
      top: 60%;
      left: 68%;
      width: 25%;
      height: 20%;
    }

    .section.E {
      top: 65%;
      left: 30%;
      width: 40%;
      height: 25%;
    }

    .section.F {
      top: 60%;
      left: 7%;
      width: 25%;
      height: 20%;
    }

    .section.G {
      top: 38%;
      left: 0%;
      width: 30%;
      height: 20%;
    }

    .section.H {
      top: 15%;
      left: 7%;
      width: 25%;
      height: 20%;
    }

    @media (max-width: 1000px) {
      .content-container {
        flex-direction: column;
        
      }

      .event-info {
        width: 100%;
        position: relative;
        border-radius: 20px;
        top: 0;
        bottom: 0;
        max-width: 100%;
        height: auto;
        align-self: center;
      }

      .seatmap-container {
        display: block;
        flex: 1;
        aspect-ratio: 1 / 1;
        background-size: cover;
        background-position: center;
        align-self: center;
        cursor: pointer;
        align-items: center;
        position: relative;
        width: 100%;
        min-width: 300px;
      }
    }

    .rmbtn.disabled {
      background-color: #3e3e3e;
      color: #aaa;
      cursor: not-allowed;
    }

 
    .selsec {
      text-align: center;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      margin-top: 0;
      color: white;
      font-weight: bold;
      font-size: 18px;
      width: 100%;
      z-index: 1;
    }

    @media (max-width: 1000px) {
      .selsec {
        font-size: 16px;
        top: 10px;
        position: fixed;
      }
    }

    .quantity-container {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #2e2e2e;
      border-radius: 10px;
      padding: 5px 10px;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .quantity-container:hover {
      background-color: #3e3e3e;
    }

    .quantity-input {
      background: white;
      border: none;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      
      color: rgb(0, 0, 0);
      width: 40px;
    }

    .quantity-input:focus {
      outline: none;
    }
    
    .rmbtn.red {
      background-color: red;
}
  </style>
</head>
<body>

<div class="content-container">
  
  <div class="seatmap-container" id="seatmap" style="background-image: url('STADIUM.png');">
    <h2 class="selsec">Select Section</h2>
    <div class="section A" id="A" data-hover="Section A: 0/646 Seats taken"></div>
    <div class="section B" id="B" data-hover="Section B: 0/368 Seats taken"></div>
    <div class="section C" id="C" data-hover="Section C: 0/368 Seats taken"></div>
    <div class="section D" id="D" data-hover="Section D: 0/368 Seats taken"></div>
    <div class="section E" id="E" data-hover="Section E: 0/646 Seats taken"></div>
    <div class="section F" id="F" data-hover="Section F: 0/368 Seats taken"></div>
    <div class="section G" id="G" data-hover="Section G: 0/368 Seats taken"></div>
    <div class="section H" id="H" data-hover="Section H: 0/368 Seats taken"></div>
  </div>

  <div class="event-info">
    <h2 id="eventName">Event Name</h2>
    <p id="hostedBy">Hosted By</p>
    <p id="eventDescription">Description</p>
    <p id="eventDateTime">Date & Time</p>
    <div class="selected-section" id="selectedSectionContainer"></div>
    <p class="subtotal" id="subtotal">Subtotal: $0</p>
    <div class="button-row">
      <button class="backBtn" id="backBtn" onclick="Back();">Back</button>
      <button id="checkoutBtn" disabled>Checkout</button>
    </div>
    <p class="disclaimer">Prices are determined by event host...</p>
  </div>
</div>


<script>
const eventsData = [
    {
      "event_id": "1",
                "event_name": "FBLA Nationals",
                "hosted_by": "FBLA",
                "event_date": "2025-6-30",
                "event_time": "11:30 AM",
                "event_description": "Fbla nationals competition.",
        seating: {
            "A": { seats: 543, max_seats: 646, price: 20 },
            "B": { seats: 127, max_seats: 368, price: 15 },
            "C": { seats: 368, max_seats: 368, price: 25 },
            "D": { seats: 48, max_seats: 368, price: 30 },
            "E": { seats: 487, max_seats: 646, price: 10 },
            "F": { seats: 263, max_seats: 368, price: 18 },
            "G": { seats: 136, max_seats: 368, price: 22 },
            "H": { seats: 259, max_seats: 368, price: 28 }
        }
    },
    {
      "event_id": "2",
    "event_name": "Basketball SV vs RGHS",
    "hosted_by": "Cache county",
    "event_date": "2025-7-4",
    "event_time": "10:00 PM",
    "event_description": "A 4th of july celebration with music and fun activities.",
        seating: {
            "A": { seats: 100, max_seats: 646, price: 20 },
            "B": { seats: 120, max_seats: 368, price: 20 },
            "C": { seats: 80, max_seats: 368, price: 20 },
            "D": { seats: 90, max_seats: 368, price: 20 },
            "E": { seats: 110, max_seats: 646, price: 20 },
            "F": { seats: 95, max_seats: 368, price: 20 },
            "G": { seats: 70, max_seats: 368, price: 20 },
            "H": { seats: 60, max_seats: 368, price: 20 }
        }
    }
];

const urlParams = new URLSearchParams(window.location.search);
const eventId = urlParams.get('eventid');

let selectedSections = [];
let selectedSection = null;
let isAddingSection = false;
const seatmap = document.getElementById('seatmap');
const selectedSectionContainer = document.getElementById('selectedSectionContainer')


function getEventData(eventId) {
    return eventsData.find(event => event.event_id === eventId);
}

function Back() {
    window.location.href = `./events.html`
}

const event = getEventData(eventId);
if (event) {
    document.getElementById('eventName').innerText = event.event_name;
    document.getElementById('hostedBy').innerText = `Hosted by: ${event.hosted_by}`;
    document.getElementById('eventDescription').innerText = event.event_description;
    document.getElementById('eventDateTime').innerText = `${event.event_date} at ${event.event_time}`;

    for (let section in event.seating) {
        const sectionElement = document.getElementById(`${section.toUpperCase()}`);
        if (sectionElement) {
            const seatsTaken = event.seating[section].seats;
            const maxSeats = event.seating[section].max_seats;
            const dataHoverText = `Section ${section.toUpperCase()}: ${seatsTaken}/${maxSeats} Seats taken`;
            sectionElement.setAttribute('data-hover', dataHoverText);
        }
    }
}

function updateSeatmap() {
    const seating = event.seating;
    Object.keys(seating).forEach(sectionId => {
        const section = seating[sectionId];
        const sectionElement = document.getElementById(sectionId);
        sectionElement.textContent = ``;
        sectionElement.onclick = () => selectSection(sectionId);
        const availableSeats = section.max_seats - section.seats;
        sectionElement.title = `Section ${sectionId}: ${availableSeats} / ${section.max_seats} Seats available`;
    });
}


function selectSection(sectionId) {

    const sectionData = event.seating[sectionId];
    const existingSectionIndex = selectedSections.findIndex(
        (s) => s.sectionId === sectionId
    );

    if (selectedSections.length === 0 && !isAddingSection) {
        selectedSections.push({
            sectionId: sectionId,
            quantity: 1,
            price: sectionData.price
        });
        
        updateSelectedSectionDisplay();
        updateSeatmapImage(sectionId);
        updateSubtotal();
        updateCheckoutButton();
        return;
    }

    if (!isAddingSection) {
        return;
    }


    if (isAddingSection) {
        if (selectedSections.length >= 8) {
            alert("Maximum number of sections reached (8).");
            return;
        }
        selectedSection = sectionId;
        if (existingSectionIndex === -1) {
            selectedSections.push({
                sectionId: sectionId,
                quantity: 1,
                price: sectionData.price,
            });
        }
        isAddingSection = false;
        updateAddSectionButton();
    } else {
        if (selectedSection === null && selectedSections.length > 0) {
            addNewSection();
            return;
        }
        selectedSection = sectionId;
        if (existingSectionIndex !== -1) {
            const existingSection = selectedSections[existingSectionIndex];
            const availableSeats = sectionData.max_seats - sectionData.seats;

            if (existingSection.quantity + 1 > availableSeats) {
                alert("Not enough seating available in this section!")
                return;
            }
            else {
                existingSection.quantity += 1;
            }
        } else {
            selectedSections.push({
                sectionId: sectionId,
                quantity: 1,
                price: sectionData.price
            });
        }
    }

    
    updateSelectedSectionDisplay();
    updateSeatmapImage(selectedSection);
    updateSubtotal();
    updateCheckoutButton();
}

function deselectSection(sectionId) {
    const index = selectedSections.findIndex((s) => s.sectionId === sectionId);
    const isCurrentlySelected = selectedSection === sectionId;
    if (index !== -1) {
        selectedSections.splice(index, 1);

        if (isCurrentlySelected) {
            if (selectedSections.length > 0) {
                 selectedSection = selectedSections[0].sectionId
                 seatmap.style.backgroundImage = `url('${selectedSection}.png')`;
            } else {
              seatmap.style.backgroundImage = `url('STADIUM.png')`;
                selectedSection = null;
            }
        } else {
          if (selectedSections.length > 0 && selectedSection)
          {
            seatmap.style.backgroundImage = `url('${selectedSection}.png')`;
          }
           else if (selectedSections.length > 0)
           {
              seatmap.style.backgroundImage = `url('${selectedSections[0].sectionId}.png')`;
           }else
           {
            seatmap.style.backgroundImage = `url('STADIUM.png')`;
           }
        }
       
       
        updateSelectedSectionDisplay();
        updateSubtotal();
        updateCheckoutButton();
    }
}

function updateQuantity(value, sectionId) {
    const sectionIndex = selectedSections.findIndex(s => s.sectionId === sectionId);

    if (sectionIndex !== -1) {
        const sectionData = event.seating[sectionId];
        const availableSeats = sectionData.max_seats - sectionData.seats;
        const section = selectedSections[sectionIndex];
        const num = parseInt(value);

        section.quantity = value === "" ? 0 : num;
        if (section.quantity > availableSeats || section.quantity === 0) {
            document.getElementById('warningMessage').innerText = "Not enough seating available!";
        } else {
            document.getElementById('warningMessage').innerText = "";
        }

        updateSubtotal();
        updateCheckoutButton();
        checkAllAvailableSeats();
    }
}

function updateSelectedSectionDisplay() {
    selectedSectionContainer.innerHTML = "";

    if (selectedSections.length === 0) {
        seatmap.style.backgroundImage = `url('STADIUM.png')`;
    }

    const selectSectionText = document.createElement("p");
    selectSectionText.classList.add("warning");
    selectSectionText.id = "selectSectionText";

    if (isAddingSection) {
        selectSectionText.textContent = "Select " + (selectedSections.length + 1) + getOrdinalSuffix(selectedSections.length + 1) + " Section"
    }
    else {
        selectSectionText.textContent = ""
    }

    selectedSectionContainer.appendChild(selectSectionText)

    selectedSections.forEach((section) => {
        const sectionData = event.seating[section.sectionId];
        const availableSeats = sectionData.max_seats - sectionData.seats;

        const sectionDiv = document.createElement("div");
        sectionDiv.classList.add('quantity-container');
        sectionDiv.onclick = () => updateSeatmapImage(section.sectionId)
        sectionDiv.innerHTML = `
        Section ${section.sectionId} - Seats Available: ${availableSeats}... Buy
        <input
            type="number"
            id="quantityInput-${section.sectionId}"
            min="0"
            max="${availableSeats}"
            value="${section.quantity}"
            class="quantity-input"
            oninput="updateQuantity(this.value, '${section.sectionId}')"
        />
        Tickets
        <button class="rmbtn" onclick="deselectSection('${section.sectionId}')">Remove</button>
    `;
        selectedSectionContainer.appendChild(sectionDiv);
        const quantityInput = document.getElementById(`quantityInput-${section.sectionId}`);

        quantityInput.addEventListener('input', () => {
            updateCheckoutButton();
            checkAllAvailableSeats();
        });
    });

    const addSectionDiv = document.createElement("div");
    addSectionDiv.id = "addSectionDiv";
    addSectionDiv.innerHTML = `
      <button class="rmbtn" id="addSectionBtn" onclick="addNewSection()">Add Section</button>
    `;
    selectedSectionContainer.appendChild(addSectionDiv);
    const warning = document.createElement('p');
    warning.classList.add('warning');
    warning.id = "warningMessage";
    document.getElementById("addSectionDiv").appendChild(warning)

    updateAddSectionButton();
    checkAllAvailableSeats();
}

function addNewSection() {
    const addSectionButton = document.getElementById('addSectionBtn');
    isAddingSection = !isAddingSection;

    updateAddSectionButton();
}

function updateAddSectionButton() {
    const addSectionButton = document.getElementById('addSectionBtn');
    const selectSectionText = document.getElementById('selectSectionText')
    if (selectedSections.length === 0) {
        isAddingSection = true;

    }
    if (isAddingSection) {
        addSectionButton.textContent = "Cancel Add";
        addSectionButton.classList.add("red");
        selectSectionText.textContent = "Select " + (selectedSections.length + 1) + getOrdinalSuffix(selectedSections.length + 1) + " Section"

        if (selectedSections.length >= 8) {
            addSectionButton.classList.add('disabled');
            addSectionButton.disabled = true;
            selectSectionText.textContent = "Max sections selected"
        } else {
            addSectionButton.classList.remove('disabled');
            addSectionButton.disabled = false;
        }
    } else {
        addSectionButton.textContent = "Add Section";
        addSectionButton.classList.remove("red");
        selectSectionText.textContent = ""
        if (selectedSections.length >= 8) {
            addSectionButton.classList.add('disabled');
            addSectionButton.disabled = true;
            selectSectionText.textContent = "Max sections selected"
        } else {
            addSectionButton.classList.remove('disabled');
            addSectionButton.disabled = false;
        }
    }
}

function getOrdinalSuffix(number) {
    if (number >= 11 && number <= 13) {
        return "th";
    }
    switch (number % 10) {
        case 1: return "st";
        case 2: return "nd";
        case 3: return "rd";
        default: return "th";
    }
}

function checkAllAvailableSeats() {
    let hasNoAvailableSeats = false;
    let hasNoSelection = false;
    if (selectedSections.length === 0) {
        hasNoSelection = true;
    }

    for (let i = 0; i < selectedSections.length; i++) {
        const sectionData = event.seating[selectedSections[i].sectionId];
        const availableSeats = sectionData.max_seats - sectionData.seats;
        if (selectedSections[i].quantity > availableSeats || selectedSections[i].quantity === 0) {
            hasNoAvailableSeats = true
        }

    }
    if (hasNoAvailableSeats || hasNoSelection) {
        document.getElementById('warningMessage').innerText = "Not enough seating available!";
    }
    else {
        document.getElementById('warningMessage').innerText = "";
    }
}


function updateSubtotal() {
    const subtotalElement = document.getElementById('subtotal');
    subtotalElement.textContent = `Subtotal: $0`;
    let totalCost = 0;
    selectedSections.forEach(section => {
        const sectionData = event.seating[section.sectionId];
        totalCost += section.price * section.quantity;
    });
    subtotalElement.textContent = `Subtotal: $${totalCost}`;
}

function updateCheckoutButton() {
    const checkoutButton = document.getElementById('checkoutBtn');
    let hasValidSelection = false;
    let hasValidSeats = true;

    for (let i = 0; i < selectedSections.length; i++) {
        if (selectedSections[i].quantity > 0) {
            hasValidSelection = true;
        }
        const sectionData = event.seating[selectedSections[i].sectionId];
        const availableSeats = sectionData.max_seats - sectionData.seats;
        if (selectedSections[i].quantity > availableSeats) {
            hasValidSeats = false;
        }
        if (selectedSections[i].quantity === 0) {
            hasValidSeats = false;
        }
    }

    checkoutButton.disabled = !hasValidSelection || !hasValidSeats;
    checkoutButton.classList.toggle("enabled", hasValidSelection && hasValidSeats);
}

function updateSeatmapImage(sectionId) {
    if (sectionId === null || sectionId === '') {
        seatmap.style.backgroundImage = `url('STADIUM.png')`;
        return;
    }

    const isSectionInCart = Array.from(selectedSectionContainer.querySelectorAll('.quantity-container')).some(container => {
        return container.textContent.includes(`Section ${sectionId}`);
    });

    if (isSectionInCart) {
        seatmap.style.backgroundImage = `url('Stadium/${sectionId}.png')`;
    } else {
       
        if (selectedSections.length > 0) {
            let found = false;
            for (let i = 0; i < selectedSections.length; i++) {
                const nextSectionId = selectedSections[i].sectionId;
                 const isNextSectionInCart = Array.from(selectedSectionContainer.querySelectorAll('.quantity-container')).some(container => {
                   return container.textContent.includes(`Section ${nextSectionId}`);
                });
                if (isNextSectionInCart) {
                    seatmap.style.backgroundImage = `url('Stadium/${nextSectionId}.png')`;
                    found = true;
                    break;
                }
            }
            if (!found) {
                seatmap.style.backgroundImage = `url('STADIUM.png')`;
            }
        } else {

            seatmap.style.backgroundImage = `url('STADIUM.png')`;
        }
    }
}

updateSeatmap();
</script>
</body>
</html>
